map kitty_mod+n next_window
map kitty_mod+o previous_window

map kitty_mod+j next_tab
map kitty_mod+k previous_tab

map kitty_mod+s toggle_layout stack

map kitty_mod+d new_window_with_cwd
map kitty_mod+h kitty_scrollback_nvim
