;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
monitor = ${env:MONITOR:fallback-value}
width = 100%
height = 22pt
radius = 0
dpi = 100
background = ${gruvbox.bg}
foreground = ${gruvbox.cream}
line-size = 0pt
border-size = 0pt
border-color = ${gruvbox.transparent}
module-margin = 0
padding-left = 10pt
padding-right = 0pt
separator = "."
separator-foreground = ${gruvbox.transparent}

font-0 = "JetBrainsMono Mono:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2
font-4 = "JetBrainsMono Nerd Font Mono:size=13:weight=bold;2"

; Language Fonts
font-5 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"

modules-left = i3 xwindow
modules-right = tray filesystem cpu memory temp battery pulseaudio-control-output bluetooth-battery time 
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
