#┌───────────────────────┐
#│█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
#│█░░░█░█░█░█░█▀▀░░█░░█░█│
#│▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
#│By W4ff3l░░░░░░░░░░░░░░│
#│░░░░░░░░░░░░░░░░General│
#└───────────────────────┘

exec_always setxkbmap -layout eu

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/polybar_init.sh

# Background
exec_always --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/background.png

# Font for window titles. Will also be used by the bar unless a different font
font pango:ubuntu 8

# xss-lock transfer 
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager 
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Colors
# class             border  backgr. text    indic.  child_border
client.focused      #F0C674 #F0C674 #F0C674 #F0C674 #F0C674 

# Gaps
for_window [class=".*"] border pixel 3
default_border pixel 5

# Fix focus bug for jetbrain ides
for_window [class="^jetbrains-.+"][window_type=dialog] focus
