#┌───────────────────────┐
#│█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
#│█░░░█░█░█░█░█▀▀░░█░░█░█│
#│▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
#│By W4ff3l░░░░░░░░░░░░░░│
#│░░░░░░░░░░░░i3-bindings│
#└───────────────────────┘

# scratchpad
bindsym $mod+minus move scratchpad
bindsym $mod+plus scratchpad show floating toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec kitty 
# start a terminal with vim-notes
bindsym $mod+Shift+Return exec alacritty -e vim

# kill focused window
bindsym $mod+Shift+q kill
bindsym $modh+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show drun -monitor -1
bindsym $mod+space exec --no-startup-id rofi -show drun -monitor -1
# start firefox bookmark search
bindsym $mod+b exec --no-startup-id rofi -show bookmarks -modi 'bookmarks: rofi-bookmarks.py <arguments>' 

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# colemak
bindsym $mod+n focus left
bindsym $mod+e focus down
bindsym $mod+i focus up
bindsym $mod+o focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# colemak
bindsym $mod+Shift+n move left
bindsym $mod+Shift+e move down
bindsym $mod+Shift+i move up
bindsym $mod+Shift+o move right

# split in horizontal orientation
bindsym $mod+Alt+h split h
# split in vertical orientation
bindsym $mod+Alt+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# toggle layouts
bindsym $mod+w layout toggle tabbed splith
# toggle floating
bindsym $mod+Shift+f floating toggle

# next prev workpsace
bindsym $mod+a workspace prev
# bindsym $mod+Shift+a move container to workspace prev_on_output 
bindsym $mod+t workspace next
# bindsym $mod+Shift+t move container to workspace next_on_output 

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

set $Locker i3lock && suspend

# power menu
mode "power" {
    bindsym l exec i3lock -c 000000
    bindsym s exec shutdown -h 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+p mode "power"

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym h resize grow width 10 px or 10 ppt
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt

    bindsym m resize shrink width 10 px or 10 ppt
    bindsym n resize shrink width 10 px or 10 ppt
    bindsym e resize grow height 10 px or 10 ppt
    bindsym i resize shrink height 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

