#┌───────────────────────┐
#│█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
#│█░░░█░█░█░█░█▀▀░░█░░█░█│
#│▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
#│By W4ff3l░░░░░░░░░░░░░░│
#│░░░░░░░░░░░░░░░KB-Mouse│
#└───────────────────────┘

# Keyboard rate
# exec_always --no-startup-id xset r rate 300

# Mouse
#exec_always xinput set-prop "BenQ ZOWIE BenQ ZOWIE Gaming Mouse" "libinput Accel Speed" -0.7
exec imwheel
focus_follows_mouse no
mouse_warping none

