#┌───────────────────────┐
#│█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
#│█░░░█░█░█░█░█▀▀░░█░░█░█│
#│▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
#│By W4ff3l░░░░░░░░░░░░░░│
#│░░░░░░░░░░░░░Screenshot│
#└───────────────────────┘

bindsym Ctrl+$mod+P exec --no-startup-id maim | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Shift+P exec --no-startup-id maim --select | xclip -selection clipboard -t image/png

