title_align center

# border
for_window [class=".*"] border pixel 2

# Colors
# class                     border  backgr. text    indic.  child_border
client.focused              #F0C674 #282828 #ebdbb2 #F0C674 #F0C674
client.unfocused            #282828 #282828 #ebdbb2 #282828 #282828
client.focused_tab_title    #F0C674 #282828 #ebdbb2

