title_align center

# border
for_window [class=".*"] border pixel 2

# Colors
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

# class                     border    backgr.   text      indicator  child_border
client.focused              $yellow   $bg       $yellow   $yellow    $yellow
# client.focused_inactive     $bg       $bg       $yellow   $yellow    $bg
client.unfocused            $bg       $bg       $yellow   $yellow    $bg
client.focused_tab_title    $yellow   $bg       $bg
client.urgent               $red      $red      $white    $red       $red

